#Written by CorePropertiesLocator
#Mon May 16 01:50:15 UTC 2022
coreNodeName=core_node9
collection.configName=collection1
name=collection1_shard2_replica_n6
numShards=3
shard=shard2
collection=collection1
replicaType=NRT
