#Written by CorePropertiesLocator
#Mon May 16 01:50:15 UTC 2022
coreNodeName=core_node12
collection.configName=collection1
name=collection1_shard1_replica_n10
numShards=3
shard=shard1
collection=collection1
replicaType=NRT
