#Written by CorePropertiesLocator
#Mon May 16 03:53:06 UTC 2022
coreNodeName=core_node6
collection.configName=collection2
name=collection2_shard4_replica_n4
numShards=4
shard=shard4
collection=collection2
replicaType=NRT
