#Written by CorePropertiesLocator
#Mon May 16 03:53:06 UTC 2022
coreNodeName=core_node11
collection.configName=collection2
name=collection2_shard1_replica_n8
numShards=4
shard=shard1
collection=collection2
replicaType=NRT
