#Written by CorePropertiesLocator
#Mon May 16 03:53:06 UTC 2022
coreNodeName=core_node2
collection.configName=collection2
name=collection2_shard2_replica_n1
numShards=4
shard=shard2
collection=collection2
replicaType=NRT
