#Written by CorePropertiesLocator
#Mon May 16 03:53:05 UTC 2022
coreNodeName=core_node12
collection.configName=collection2
name=collection2_shard4_replica_n10
numShards=4
shard=shard4
collection=collection2
replicaType=NRT
