#Written by CorePropertiesLocator
#Mon May 16 01:50:16 UTC 2022
coreNodeName=core_node7
collection.configName=collection1
name=collection1_shard1_replica_n5
numShards=3
shard=shard1
collection=collection1
replicaType=NRT
