#Written by CorePropertiesLocator
#Mon May 16 01:50:16 UTC 2022
coreNodeName=core_node4
collection.configName=collection1
name=collection1_shard3_replica_n3
numShards=3
shard=shard3
collection=collection1
replicaType=NRT
