#Written by CorePropertiesLocator
#Mon May 16 03:53:05 UTC 2022
coreNodeName=core_node5
collection.configName=collection2
name=collection2_shard2_replica_n3
numShards=4
shard=shard2
collection=collection2
replicaType=NRT
