#Written by CorePropertiesLocator
#Mon May 16 03:53:06 UTC 2022
coreNodeName=core_node15
collection.configName=collection2
name=collection2_shard3_replica_n13
numShards=4
shard=shard3
collection=collection2
replicaType=NRT
