#Written by CorePropertiesLocator
#Mon May 16 01:50:16 UTC 2022
coreNodeName=core_node2
collection.configName=collection1
name=collection1_shard2_replica_n1
numShards=3
shard=shard2
collection=collection1
replicaType=NRT
